<!DOCTYPE html>
<html>
<head>
	<title>basic</title>
</head>
<body>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
<script type="text/javascript">
	// reference
	// 03. Web3.js Tutorial - Attach a GUI to your Ethereum Smart Contract
	
</script>
</html>